[user]
	name = shirakiya
	email = shirakiya.pv@gmail.com
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[core]
	editor = vim -c \"set fenc=utf-8\"
	excludesfile = ~/.gitignore
    pager = less
[color]
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto
[fetch]
    prune = true
[alias]
	current-branch = rev-parse --abbrev-ref HEAD
	ps = !git push origin `git current-branch`
	pl = !git pull origin `git current-branch`
[ghq]
	root = ~/ghq
    root = ~/.go/src
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
