# ------------------------------
# for MacOS settings
# ------------------------------

# lsがカラー表示になるようエイリアスを設定
alias ls="ls -GF"

# zsh-syntax-highliting
if [ -e ${HOMEBREW_DIR}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source ${HOMEBREW_DIR}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# source-highlight
export LESS="-R"
export LESSOPEN="| ${HOMEBREW_DIR}/bin/src-hilite-lesspipe.sh %s"

# export for xgboost
# export CC=gcc-5
# export CXX=g++-5

if exist_command direnv; then
    eval "$(direnv hook zsh)"
fi

if [ -f ${HOMEBREW_DIR}/bin/aws_completer ]; then
    complete -C "${HOMEBREW_DIR}/bin/aws_completer" aws
fi

if exist_command kubectl; then
    local ZSH_SITE_FUNCTIONS=${HOMEBREW_DIR}/share/zsh/site-functions
    local KUBECTL_COMPLETION_FILE=${ZSH_SITE_FUNCTIONS}/_kubectl
    local KUBECTL_VERSION_RAW=$(kubectl version --client 2>/dev/null | head -n1)
    # "Client Version: v1.28.0" -> "client_v1.28.0"
    local KUBECTL_VERSION=$(echo ${KUBECTL_VERSION_RAW} | tr 'A-Z ' 'a-z_' | tr -d ':')

    local NEED_UPDATE=false
    if [ ! -f ${KUBECTL_COMPLETION_FILE} ]; then
        NEED_UPDATE=true
    elif [ -n "${KUBECTL_VERSION}" ]; then
        local VERSION_MARKER_FILE="${KUBECTL_COMPLETION_FILE}.version.${KUBECTL_VERSION}"
        if [ ! -f ${VERSION_MARKER_FILE} ]; then
            NEED_UPDATE=true
        fi
    fi

    if [ "${NEED_UPDATE}" = true ]; then
        kubectl completion zsh > ${KUBECTL_COMPLETION_FILE}
        chmod +x ${KUBECTL_COMPLETION_FILE}
        # rotate version marker files
        rm -f ${KUBECTL_COMPLETION_FILE}.version.* 2>/dev/null
        touch "${KUBECTL_COMPLETION_FILE}.version.${KUBECTL_VERSION}"
    fi
fi
