# ------------------------------
# Alias Settings
# ------------------------------

# for unix
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -al"
alias pag="ps aux | grep"
alias ex="exit"

# for vim 
alias v="vim"
alias vi="vim"

# for tmux
alias tm="tmux"
alias tmx="tmuxx"
alias tmls="tmux ls"
alias tmrn="tmux rename -t"
alias tma="tmux a -t"
alias tmkss="tmux kill-session -t"
alias tmksv="tmux kill-server"

# for git
alias g="git"
alias gst="git status"
alias gsh="git show"
alias gad="git add ."
alias gcm="git commit"
alias gps="git push"
alias gdf="git diff"
alias gsta="git stash"
alias gsts="git stash save"
alias gstp="git stash pop"
alias gstl="git stash list"
alias gbr="git branch"
alias gco="git checkout"
alias gft="git fetch"
alias grb="git rebase"
alias glg="git log"
alias ggr="git grep"
alias gmv="git mv"
alias grm="git rm"
alias grs="git reset"
alias gmg="git merge"
alias gcp="git cherry-pick"
