# ------------------------------
# for MacOS settings
# ------------------------------

# lsがカラー表示になるようエイリアスを設定
alias ls="ls -GF"

# zsh-syntax-highliting
if [ -e /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# source-highlight
export LESS="-R"
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'


# ------------------------------
# Optional package settings
# ------------------------------

# for plenv path
# https://github.com/tokuhirom/plenv#basic-github-checkout
if which plenv > /dev/null; then
    eval "$(plenv init -)"
fi

# for rbenv path
# https://github.com/sstephenson/rbenv#basic-github-checkout
if which rbenv > /dev/null; then
    eval "$(rbenv init -)";
fi
