# ------------------------------
# Alias Settings
# ------------------------------

# for unix
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -al"
alias grep="grep --color=auto"
alias pag="ps aux | grep"
alias gip="curl globalip.me"
alias unixtime="date +'%s'"
alias ex="exit"
alias cdp="cd ~/Dropbox/engineering/practice/"

if exist_command ccat; then
    alias cat="ccat"
fi

if exist_command colordiff; then
    alias diff="colordiff -Nru"
else
    alias diff="diff -Nru"
fi

# for vim
alias v="vim"
alias vi="vim"

# for tmux
alias tm="tmux"
alias tmls="tmux ls"
alias tmrn="tmux rename -t"
alias tma="tmux a -t"
alias tmkss="tmux kill-session -t"
alias tmksv="tmux kill-server"

# for git
alias g="git"
alias gst="git status"
alias gsh="git show"
alias gad="git add"
alias gada="git add ."
alias gcm="git commit"
alias gcma="git commit --amend"
alias gcmae="git commit --allow-empty"
alias gps="git ps"  # check .gitconfig
alias gpsf="git push --force-with-lease"  # http://ohbarye.hatenablog.jp/entry/2016/04/04/235819
alias gpl="git pl"  # check .gitconfig
alias gdf="git diff"
alias gdfc="git diff --cached"
alias gsta="git stash"
alias gsts="git stash show -p"
alias gstp="git stash pop"
alias gstl="git stash list"
alias gbr="git branch"
alias gbrd="git branch -D"
alias gco="git checkout"
alias gcoa="git checkout ."
alias gft="git fetch"
alias gftco="git fetch && git checkout"
alias grb="git rebase"
alias glg="git log"
alias glgn="git log -n"
alias glgp="git log -p"
alias glgs="git log --stat"
alias glgo="git log --no-merges --date=short --pretty='format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s'"
alias glgg="git log --graph --name-status --pretty='format:%C(red)%h %C(green)%an %Creset%s %C(yellow)%d%Creset'"
alias glgd="git log --diff-filter=D --summary"
alias ggr="git grep -In"
alias gmv="git mv"
alias grm="git rm"
alias grs="git reset"
alias grsh="git reset HEAD"
alias gmg="git merge"
alias gcp="git cherry-pick"
alias gbm="git blame"
alias grp="git remote prune origin"

# Docker
alias d="docker"
alias dcp="docker-compose"
alias docker-prm-a='docker rm $(docker ps -aq)'
alias docker-vrm-a='docker volume ls -q | xargs docker volume rm'

# Perl
alias ce="carton exec --"

# Ruby
alias be="bundle exec --"

# Python
alias py="python -tt"
alias delpyc="find . -name '*.pyc' -delete"
alias pipiu="pip install --upgrade"
alias piplo="pip list --outdated"
alias pip-uninstall-all="pip freeze | xargs pip uninstall -y"
alias mkvenv="python -m venv"

alias pe="pipenv run --"

alias jpt="jupyter"
alias jptn="jupyter notebook"

# Homebrew
alias brew-cask-upgrade="brew cask reinstall $(brew cask outdated --quiet)"

# Other package

# pipのawscliにパスが持っていかれないようにbrewなどで入れたawscliを使うようにする
alias aws="/usr/local/bin/aws"
# treeの出力をマルチバイトなファイル名などに対応する
alias tree='tree -N'
