# ------------------------------
# Alias Settings
# ------------------------------

# for unix
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -al"
alias pag="ps aux | grep"
alias ex="exit"

if type colordiff > /dev/null; then
    alias diff="colordiff -u"
else
    alias diff="diff -u"
fi

# for vim
alias v="vim"
alias vi="vim"

# for tmux
alias tm="tmux"
alias tmls="tmux ls"
alias tmrn="tmux rename -t"
alias tma="tmux a -t"
alias tmkss="tmux kill-session -t"
alias tmksv="tmux kill-server"

# for git
alias g="git"
alias gst="git status"
alias gsh="git show"
alias gad="git add ."
alias gcm="git commit"
alias gcma="git commit --amend"
alias gps="git ps"  # check .gitconfig
alias gpl="git pl"  # check .gitconfig
alias gdf="git diff"
alias gdfc="git diff --cached"
alias gsta="git stash"
alias gsts="git stash save"
alias gstp="git stash pop"
alias gstl="git stash list"
alias gbr="git branch"
alias gbrd="git branch -D"
alias gco="git checkout"
alias gcoa="git checkout ."
alias gft="git fetch"
alias gftco="git fetch && git checkout"
alias grb="git rebase"
alias glg="git log"
alias glgn="git log -n"
alias glgp="git log -p"
alias glgs="git log --stat"
alias glgo="git log --no-merges --date=short --pretty='format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s'"
alias glgg="git log --graph --name-status --pretty='format:%C(red)%h %C(green)%an %Creset%s %C(yellow)%d%Creset'"
alias ggr="git grep"
alias gmv="git mv"
alias grm="git rm"
alias grs="git reset"
alias gmg="git merge"
alias gcp="git cherry-pick"
alias gbm="git blame"

# perl
alias ce="carton exec --"

# ruby
alias be="bundle exec --"
