# ------------------------------
# for MacOS settings
# ------------------------------

# lsがカラー表示になるようエイリアスを設定
alias ls="ls -GF"

# zsh-syntax-highliting
if [ -e ${HOMEBREW_DIR}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source ${HOMEBREW_DIR}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# source-highlight
export LESS="-R"
export LESSOPEN="| ${HOMEBREW_DIR}/bin/src-hilite-lesspipe.sh %s"

# export for xgboost
# export CC=gcc-5
# export CXX=g++-5

if exist_command direnv; then
    eval "$(direnv hook zsh)"
fi

if [ -f ${HOMEBREW_DIR}/bin/aws_completer ]; then
    complete -C "${HOMEBREW_DIR}/bin/aws_completer" aws
fi

if exist_command kubectl; then
    eval "$(kubectl completion zsh)"
fi
