# ------------------------------
# Alias Settings
# ------------------------------

# for unix
alias la="ls -a"
alias l1="ls -1"
alias ll="ls -l"
alias lla="ls -al"
alias grep="grep --color=auto"
alias pag="ps aux | grep"
alias gip="curl globalip.me"
alias unixtime="date +'%s'"
alias ex="exit"
alias cdp="cd ~/Dropbox/engineering/practice/"

if exist_command ccat; then
    alias cat="ccat"
fi

if exist_command colordiff; then
    alias diff="colordiff -Nru"
else
    alias diff="diff -Nru"
fi

alias uuid="python -c 'import uuid; print(uuid.uuid4())'"

# for vim
alias v="nvim"
alias vi="vim"
alias vim="nvim"

# for Visual Studio Code
alias c="code"

# for tmux
alias tm="tmux"
alias tmls="tmux ls"
alias tmrn="tmux rename -t"
alias tma="tmux a -t"
alias tmkss="tmux kill-session -t"
alias tmksv="tmux kill-server"

# for git
alias g="git"
alias gst="git status"
alias gsh="git show"
alias gad="git add"
alias gada="git add ."
alias gcm="git commit"
alias gcma="git commit --amend"
alias gcmae="git commit --allow-empty"
alias gps="git ps"  # check .gitconfig
alias gpsf="git push --force-with-lease"  # http://ohbarye.hatenablog.jp/entry/2016/04/04/235819
alias gpl="git pl"  # check .gitconfig
alias gdf="git diff"
alias gdfc="git diff --cached"
alias gsta="git stash"
alias gsts="git stash show -p"
alias gstp="git stash pop"
alias gstl="git stash list"
alias gstd="git stash drop"
alias gstd0="git stash drop stash@{0}"
alias gstc="git stash clear"
alias gbr="git branch"
alias gbrd="git branch -D"
alias gco="git checkout"
alias gsw="git switch"
alias gswc="git switch -c"
alias gft="git fetch"
alias gfta="git fetch -a"
alias gftco="git fetch && git checkout"
alias grb="git rebase"
alias glg="git log"
alias glgn="git log -n"
alias glgp="git log -p"
alias glgs="git log --stat"
alias glgo="git log --no-merges --date=short --pretty='format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s'"
alias glgg="git log --graph --name-status --pretty='format:%C(red)%h %C(green)%an %Creset%s %C(yellow)%d%Creset'"
alias glgd="git log --diff-filter=D --summary"
alias glgG="git log -p -G"
alias ggr="git grep -In"
alias gmv="git mv"
alias grm="git rm"
alias grs="git restore"
alias grss="git restore --staged"
alias gmg="git merge"
alias gcp="git cherry-pick"
alias gbm="git blame"
alias grp="git remote prune origin"

# GitHub CLI
alias gprc="gh pr create --web"

# Docker
alias d="docker"
alias dcp="docker compose"
alias docker-prm-a='docker rm $(docker ps -aq)'
alias docker-vrm-a='docker volume ls -q | xargs docker volume rm'

# Perl
alias ce="carton exec --"

# Ruby
alias be="bundle exec --"

# Python
alias py="python -tt"
alias delpyc="find . -name '*.pyc' -delete"
alias pipiu="pip install --upgrade"
alias piplo="pip list --outdated"
alias pip-uninstall-all="pip freeze | xargs pip uninstall -y"
alias mkvenv="python -m venv"

alias pe="pipenv run --"

alias jpt="jupyter"
alias jptn="jupyter notebook"

alias mypy="${HOMEBREW_DIR}/bin/mypy --ignore-missing-imports --follow-imports=skip"

# Terraform
alias tf="terraform"

# gcloud
alias gc="gcloud"

# kubernetes
alias k="kubectl"

# pipのawscliにパスが持っていかれないようにbrewなどで入れたawscliを使うようにする
alias aws="${HOMEBREW_DIR}/bin/aws"
alias aws_completer="${HOMEBREW_DIR}/bin/aws_completer"

# treeの出力をマルチバイトなファイル名などに対応する
alias tree='tree -N'
alias assumer='. ~/._assumer'
